PORT=5000
MONGO_URI=mongodb+srv://anushree025btcseai23_db_user:RyUoaBd5BdqgQWD7@cluster0.vkafh1s.mongodb.net/afterme

JWT_SECRET=afterme_secret

EMAIL_USER=Jainanushree2005@gmail.com
EMAIL_PASS=orfpytudyjkaofvw
